source 'https://rubygems.org' do
  gem 'sinatra'
  gem 'puma'

  # DRY-RB
  gem 'dry-system'
  gem 'dry-transaction'
  gem 'dry-validation'

  gem 'faraday'
  gem 'rake'
  gem 'sequel'
  gem 'sqlite3'

  group :development do
    gem 'pry'
  end
end
