require 'pathname'

app_path = Pathname(__FILE__).dirname.join('system/boot')
require app_path

task :console do
  require 'pry'
  Pry.start
end

namespace :db do
  desc 'Run migrations'

  task :migrate, [:version] do |t, args|
		Sequel.extension :migration

    version = args[:version].to_i if args[:version]

    db = PaymentApi::Container['db']
    Sequel::Migrator.run(db, "db/migrations", target: version)
  end
end
